{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "types": ["node"],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist/src/",
        "watch": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "typings"
    ]
}