{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "types": ["node"],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist",
        "rootDirs": [
            "./src"
        ],
        "watch": true
    },
    "include": [
        "./src/index.ts",
        "./test/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "typings"
    ]
}